<html>
<head>
<title>XTour</title>

<style type="text/css">
    
html, body {
    margin: 0px;
    padding: 0px;
}

.header_div {
    height: 100px;
    background-image: url('header_div_background.png');
    background-repeat: repeat-x;
    border: none;
    width: 100%;
    margin: 0px auto;
    position: fixed;
    z-index: 100;
    left: 0px;
}

.body_div {
    width: 100%;
    background: #f2f2f2;
    height: 2000px;
    margin: 100px auto;
    border: none;
    position: absolute;
}

.TableItemTop
{
    background-image: url('table_background1.png');
    background-size: 500px 10px;
    background-repeat: no-repeat;
    background-position: bottom;
}

.TableItemMiddle
{
    background-image: url('table_background2.png');
    background-size: 500px 20px;
    background-repeat: repeat-y;
    padding-left: 10px;
    padding-right: 10px;
}

.TableItemBottom
{
    background-image: url('table_background3.png');
    background-size: 500px 10px;
    background-repeat: no-repeat;
    background-position: top;
}

.div_overlay
{
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 101;
}

.div_overlay_box
{
    background: rgba(0, 0, 0, 0);
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
    position: fixed;
    display: none;
    z-index: 102;
}

.div_box_table
{
    background-size: 15px 15px;
    width: 15px;
    height: 15px;
}

.InputField
{
    border-style: solid;
    border-width: 2px;
    border-color: #C9C9C9;
    font-family: helvetica, arial, sans serif;
    font-size: 12;
    padding-left: 0px;
    height:28px;
    outline:none;
    text-indent: 4px;
}

.InputButton
{
    background-image: 	url('button_background.png');
	background-repeat:	no-repeat;
	background-color:	transparent;
    background-size: 80px 25px;
	height:			25px;
	width:			80px;
	border:			none;
    font-family: helvetica;
    color: #ffffff;
    outline:none;
}

.SubmitButton
{
	background-image: 	url(search.png);
	background-repeat:	no-repeat;
	background-color:	transparent;
    background-size: 28px 28px;
	height:			28px;
	width:			28px;
	border:			none;
	text-indent:		-999em;
    outline:none;
    margin-left: 2px;
}

.HeaderFont
{
    font-family: helvetica, sans-serif;
    font-size: 14;
    font-weight: 100;
    color: #ffffff;
}

.FileUploadWrapper
{
    height: 60px;
    width: 60px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background-image: url('add_profile_picture.png');
    background-size: 60px 60px;
}

.FileUpload
{
    cursor: pointer;
    height: 100%;
    position:absolute;
    top: 0;
    right: 0;
    font-size:50px;
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)
}

.DivLoading
{
    width: 80px;
    height: 27px;
    position: relative;
    top: 0;
    left: 10;
}

</style>

<script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6-uzb-yrCQjOpLgghI0AVvfp0RqZ2Jlc&sensor=false">
    </script>

<script type="text/javascript">
    function initialize() {
        document.getElementById("map-canvas").innerHTML = "";
        var mapOptions = {
            center: new google.maps.LatLng(-34.397, 150.644), zoom: 8
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        
        var ctaLayer = new google.maps.KmlLayer('http://www.cheisacher.ch/XTour/Albristhorn.kml');
        ctaLayer.setMap(map);
    }
google.maps.event.addDomListener(window, 'load', initialize);
    </script>

<script type="text/javascript" src="https://api.geo.admin.ch/loader.js"></script>

<script type="text/javascript">
    function init() {
        document.getElementById("map-canvas").innerHTML = "";
        var api12 = new GeoAdmin.API();
        api12.createMap({div: "map-canvas",easting: 530000,northing: 199000,zoom: 0});
        var kml = api12.createKmlLayer("Albristhorn.kml", true);
        //var gpx = new OpenLayers.Layer.Vector("GPX Data", {protocol: new OpenLayers.Protocol.HTTP({url: "Albristhorn.gpx",format: new OpenLayers.Format.GPX({extractWaypoints: true,extractTracks: true,extractRoutes: true,extractAttributes: true})}),strategies: [new OpenLayers.Strategy.Fixed()],style: {strokeColor: "#00aaff",pointRadius: 5,strokeWidth: 4,strokeOpacity: 0.75},projection: new OpenLayers.Projection("EPSG:4326")});
        //Uncomment the next 5 lines if you want a mouseOver tooltip
        var mouseOverKmlControl = new OpenLayers.Control.SelectFeature(kml, {hover: true});
        api13.map.addControl(mouseOverKmlControl);
        mouseOverKmlControl.activate();
		gpx.events.on({loadend: function () {api12.map.zoomToExtent(this.getDataExtent())}});
        //api12.map.addLayer(gpx);
    }

	</script>

<script type="text/javascript">
    function toggle_dim(width, height, content) {
        var div_dim = document.getElementById("div_dim");
        var div_box = document.getElementById("div_box");
        
        if (width == "") {width = 300;}
        if (height == "") {height = 300;}
        if (div_dim.style.display == "") {
            div_box.style.width = width;
            div_box.style.height = height;
            div_box.style.marginLeft = -width / 2;
            div_box.style.marginTop = -height / 2;
            
            div_dim.style.display = "block";
            div_box.style.display = "block";
            
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject('Microsoft.XMLHTTP');
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    document.getElementById('div_box_table').innerHTML=xmlhttp.responseText;
                }
            }
            xmlhttp.open('GET',content,true);
            xmlhttp.send();
        }
        else {
            div_dim.style.display = "";
            div_box.style.display = "";
        }
    }
</script>

<script type="text/javascript">
    function FileUploadSubmit() {
        document.getElementById('PictureUploadForm').submit();
        document.getElementById('div_loading').innerHTML = '<img src="loading.gif" width="80">';
    }

    function HideLoading(file) {
        document.getElementById('div_loading').innerHTML = '';
        document.getElementById('file_upload_wrapper').style.backgroundImage = 'url('+file+')';
    }
</script>

</head>

<body>
    
<div class="div_overlay", id="div_dim"></div>
<div class="div_overlay_box", id="div_box">
    
    <p align='right' style='margin-bottom: 2px'><img src='div_box_quit.png' width='20' onclick='toggle_dim()'></p>
    
    <table width='100%' align='center' border='0' cellpadding='0' cellspacing='0'>
            <td class='div_box_table' background='div_box_background_upper_left.png'></td>
            <td bgcolor='#dbdbdb' height='15'></td>
            <td class='div_box_table' background='div_box_background_upper_right.png'></td>
        </tr>
        <tr>
            <td bgcolor='#dbdbdb' width='15'></td>
            <td id='div_box_table' bgcolor='#ffffff' style='padding-top: 5px; padding-left: 5px; padding-right: 5px; padding-bottom: 5px'></td>
            <td bgcolor='#dbdbdb' width='15'></td>
        </tr>
        <tr>
            <td class='div_box_table' background='div_box_background_lower_left.png'></td>
            <td bgcolor='#dbdbdb' height='15'></td>
            <td class='div_box_table' background='div_box_background_lower_right.png'></td>
        </tr>
    </table>

</div>

<div class="header_div">

<table width='100%' height='100' dalign='center' border='0' cellpadding='0' cellspacing='0'>
    <tr>
        <td width='140' align='left' valign='middle' style='padding-left:20px'>
            <img src='icon.png' height='80'>
        </td>
        <td width='500' align='left' valign='middle' style='padding-left:20px'>
            <font class='HeaderFont'>Startseite&nbsp;&nbsp;|&nbsp;&nbsp;Touren&nbsp;&nbsp;|&nbsp;&nbsp;Meine Seite&nbsp;&nbsp;|&nbsp;&nbsp;Karte&nbsp;&nbsp;|&nbsp;&nbsp;FAQ</font>
        </td>
        <td width='250' align='left' valign='middle' style='padding-left:20px'>
            <input class='InputField' type='text' width='100' value='Search...' style='color:#cbcbcb' onfocus="if(this.value=='Search...') {this.value='', this.style.color='#595959'};" onblur="if(this.value=='') {this.value='Search...', this.style.color='#cbcbcb';}"><input class='SubmitButton' type='submit' width='20' value='Ok'>
        </td>
        <td></td>
        <td align='center' width='80' valign='middle'>
            <p><img src='profile_icon.png' width='40'></p>
            <p style='margin-top:2px'><font class='HeaderFont' size='12'>Anmelden</font></p>
        </td>
    </tr>
</table>

</p>

</div>

<div class="body_div">

<p style='margin-top: 20px'></p>

<table width='500' align='center' border='0' cellpadding='0' cellspacing='0'>
    <tr>
        <td class='TableItemTop' width='500' height='10'></td>
    </tr>
    <tr>
        <td class='TableItemMiddle' width='500'>
            <button id='GMaps' onclick='initialize()'>Google</button>
            <button id='GeoAdmin' onclick='init()'>Swisstopo</button>
            <button id='toggle_dim' onclick='toggle_dim(300, 400, "register.php")'>Toggle Dim</button>
            <div id='loading'></div>
        </td>
    </tr>
    <tr>
        <td class='TableItemBottom' width='500' height='10'></td>
    </tr>
</table>

<?php
    include_once('XTInfoBox.php');
    
    $IB = new XTInfoBox();
    $IB->PrintBox();
?>

<table width='500' align='center' border='0' cellpadding='0' cellspacing='0'>
    <tr>
        <td class='TableItemTop' width='500' height='10'></td>
    </tr>
    <tr>
        <td class='TableItemMiddle' width='500'>
            <div id='map-canvas' style='width: 480px; height: 400px;'></div>
        </td>
    </tr>
    <tr>
        <td class='TableItemBottom' width='500' height='10'></td>
    </tr>
</table>

</div>

</html>
