<html>
<head>
<title>Test</title>
<style>
body
{
    background-image:url('background2.png'), url('background1.png');
    background-size:800px 250px, 100px 185px;
    background-repeat:no-repeat, repeat-x;
    background-color:#595959;
}

.TableMenu
{
    background-color:white;
    color:black;
}
    
.TableMenu:hover
{
    background-color:black;
    color:white;
}

.TableSearch
{
    padding-bottom:22px;
}

.InputSearch
{
    border-style: solid;
    border-width: 2px;
    border-color: #C9C9C9;
    font-family: helvetica, arial, sans serif;
    padding-left: 0px;
    height:25px;
    outline:none;
    text-indent: 4px;
}

.SubmitButton
{
	background-image: 	url(search.png);
	background-repeat:	no-repeat;
	background-color:	transparent;
	height:			25px;
	width:			30px;
	border:			none;
	text-indent:		-999em;
    outline:none;
}

.TableItemTop
{
    background-image: url('table_background1.png');
    background-size: 500px 10px;
    background-repeat: no-repeat;
    background-position: bottom;
}

.TableItemMiddle
{
    background-image: url('table_background2.png');
    background-size: 500px 20px;
    background-repeat: repeat-y;
    padding-left: 10px;
    padding-right: 10px;
}

.TableItemBottom
{
    background-image: url('table_background3.png');
    background-size: 500px 10px;
    background-repeat: no-repeat;
    background-position: top;
}

</style>

<script>
    function GetInfo() {
        document.getElementById('loading').innerHTML='<img src="loading.gif"> loading...';
        if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
        }
        else
        {// code for IE6, IE5
            xmlhttp=new ActiveXObject('Microsoft.XMLHTTP');
        }
        xmlhttp.onreadystatechange=function()
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200)
            {
                document.getElementById('loading').innerHTML=xmlhttp.responseText;
            }
        }
        xmlhttp.open('GET','test.php?data=test',true);
        xmlhttp.send();
    }
</script>

<script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6-uzb-yrCQjOpLgghI0AVvfp0RqZ2Jlc&sensor=false">
</script>

<script type="text/javascript">
    function initialize() {
        document.getElementById("map-canvas").innerHTML = "";
        var mapOptions = {
            center: new google.maps.LatLng(-34.397, 150.644), zoom: 8
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        
        var ctaLayer = new google.maps.KmlLayer('http://www.cheisacher.ch/XTour/Albristhorn.kml');
        ctaLayer.setMap(map);
    }
google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script type="text/javascript" src="https://api.geo.admin.ch/loader.js"></script>

<script type="text/javascript">
    function init() {
        document.getElementById("map-canvas").innerHTML = "";
        var api12 = new GeoAdmin.API();
        api12.createMap({div: "map-canvas",easting: 530000,northing: 199000,zoom: 0});
        var kml = api12.createKmlLayer("Albristhorn.kml", true);
        //var gpx = new OpenLayers.Layer.Vector("GPX Data", {protocol: new OpenLayers.Protocol.HTTP({url: "Albristhorn.gpx",format: new OpenLayers.Format.GPX({extractWaypoints: true,extractTracks: true,extractRoutes: true,extractAttributes: true})}),strategies: [new OpenLayers.Strategy.Fixed()],style: {strokeColor: "#00aaff",pointRadius: 5,strokeWidth: 4,strokeOpacity: 0.75},projection: new OpenLayers.Projection("EPSG:4326")});
        //Uncomment the next 5 lines if you want a mouseOver tooltip
        var mouseOverKmlControl = new OpenLayers.Control.SelectFeature(kml, {hover: true});
        api13.map.addControl(mouseOverKmlControl);
        mouseOverKmlControl.activate();
		gpx.events.on({loadend: function () {api12.map.zoomToExtent(this.getDataExtent())}});
        //api12.map.addLayer(gpx);
    }

	</script>

</head>

<body>

<p style='margin-top:50px'></p>

<table align='center' width='800' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td width='800' height='100'>
    <table align='center' width='800' border='0' cellpadding='0' cellspacing='0'>
        <tr>
            <td width='100' height='100' valign='bottom' background='icon.png'></td>
            <td class='TableSearch' width='700' height='100' align='right' valign='bottom' background='icon2.png'>
                <input class='InputSearch' type='text' width='100' value='Search...' style='color:#cbcbcb' onfocus="if(this.value=='Search...') {this.value='', this.style.color='#595959'};" onblur="if(this.value=='') {this.value='Search...', this.style.color='#cbcbcb';}"><input class='SubmitButton' type='submit' width='20' value='Ok'>
            </td>
        </tr>
    </table>
</td>
</tr>
<tr>
<td bgcolor='#FFFFFF' width='800' height='30'>
    <table align='center' width='800' border='0' cellpadding='0' cellspacing='0'>
        <tr>
            <td width='100' height='20' align='center'>
            </td>
            <td class='TableMenu' width='100' height='20' align='center' style='border-right:solid; border-right-width:2; border-right-color:black'>
                <font face='Britannic Bold' size='3'>Home</font>
                </td>
            <td class='TableMenu' width='100' height='20' align='center' style='border-right:solid; border-right-width:2; border-right-color:black'>
                <font face='Britannic Bold' size='3'>Profile</font>
            </td>
            <td class='TableMenu' width='100' height='20' align='center' style='border-right:solid; border-right-width:2; border-right-color:black'>
                <font face='Britannic Bold' size='3'>Maps</font>
            </td>
            <td class='TableMenu' width='100' height='20' align='center' style='border-right:solid; border-right-width:2; border-right-color:black'>
                <font face='Britannic Bold' size='3'>Settings</font>
            </td>
            <td class='TableMenu' width='100' height='20' align='center' style='border-right:solid; border-right-width:2; border-right-color:black'>
                <font face='Britannic Bold' size='3'>Tours</font>
            </td>
            <td class='TableMenu' width='100' height='20' align='center'>
                <font face='Britannic Bold' size='3'>FAQs</font>
            </td>
            <td width='100' height='20' align='right'>
                <img src='facebook-icon.png' border='0'>&nbsp;<img src='twitter-icon.png' border='0' style='margin-right:5'>
            </td>
        </tr>
    </table>
</td>
</tr>
<tr>
    <td width='800' height='10'></td>
</tr>
<tr>
    <td width='800' align='center' bgcolor='#f3f3f3'><p style='margin-top:20px'></p>
    <table width='500' align='center' border='0' cellpadding='0' cellspacing='0'>
        <tr>
            <td class='TableItemTop' width='500' height='10'></td>
        </tr>
        <tr>
            <td class='TableItemMiddle' width='500'>
                <button id='GMaps' onclick='initialize()'>Google</button>
                <button id='GeoAdmin' onclick='init()'>Swisstopo</button>
                <div id='loading'></div>
            </td>
        </tr>
        <tr>
            <td class='TableItemBottom' width='500' height='10'></td>
        </tr>
    </table>
    <table width='500' align='center' border='0' cellpadding='0' cellspacing='0'>
        <tr>
            <td class='TableItemTop' width='500' height='10'></td>
        </tr>
        <tr>
            <td class='TableItemMiddle' width='500'>
                <div id='map-canvas' style='width: 480px; height: 400px;'></div>
            </td>
        </tr>
        <tr>
            <td class='TableItemBottom' width='500' height='10'></td>
        </tr>
    </table>
    <p style='margin-top:20px'></p>
    </td>
</tr>
</table>

</body>
</html>
